VITE_BACKEND_API_BASE_URL= https://jeevan-backend-o9zq.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51PMOCoSJsnT29VuwagE3vqfkaMQUxkbLT36tO77ju7MsqOeGkNCvrgirLDLpTZ1BYJGnRJvkhnp1vnboVOwg6S0u00IuNziALE
VITE_GOOGLE_CLIENT_ID = 343623570321-h5a7fpbcno38vpehk2sgmokqghnk3kbg.apps.googleusercontent.com